apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.myapplication1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    /*compile 'com.parse.bolts:bolts-android:1.+'
    //    compile 'com.parse:parse-android:1.+'*/
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    //    compile 'com.parse.bolts:bolts-android:1.+'
    //    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    //    compile files('libs/sinch-android-rtc-3.9.4.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/sinch-android-rtc-3.9.4.jar')
    compile 'com.pkmmte.view:circularimageview:1.1'

    testCompile 'junit:junit:4.12'
}
