<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drawable.MapsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/google_maps_key"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_type_button"
        android:layout_gravity="right|top"
        android:text="SAtellite" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERRAIN"
        android:id="@+id/map_type_button1"
        android:layout_gravity="right|top"
        android:layout_marginTop="45dp" />

</FrameLayout>
